drop table t purge;

create table t ( processed_flag varchar2(1));

create bitmap index t_idx on t(processed_flag);

insert into t values ( 'N' );
-- При вставке блокируется bitmap индекс для значения 'N'


declare
  pragma autonomous_transaction;
begin
  insert into t values ( 'N' );
  commit;
end;
/

-- ORA-00060: deadlock detected while waiting for resource
-- автономная транзакция также блокирует битмап индекс для значения N.

-- Если выполнять вторую вставку не в автономной транзакции, в отдельной сессии, 
-- то была бы просто блокировка, вторая сессия ждала бы завершения первой.

-- Если второй операцией втсавлять не N, а Y, то блокировки не возникает.

-- По этой причине нельзя использовать bitmap index для часто изменяемой таблицы с малым колличеством уникальных значений,
-- т.к. при этом блокируется изменение всех строк с том же значением проиндексированного поля, т.к. для этого также требуется обновление индекса.

-- выход в таком случае использование B*Tree индекса.
-- если требуется поиск только строк с N, то стоит сделать функциолнальный индекс по условию 
decode(processed_flag, 'N', 'N', null)
